<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       
        #box1{
            display: flex;
            justify-content: space-between;
            height: 70px;
            
            margin-left: 150px;
            margin-right: 150px;
            padding: 10px;
        }
        #box1>img{
            cursor: pointer;
        }
        #smallbox1{
             margin-top: 10px;
            display: flex;
            
            
        }
        #smallbox1>p{
            margin-left:20px;
        }
        #smallbox1>button{
            margin-left: 20px;
            height: 30px;
            margin-top: 10px;
            background-color: blue;
            color: white;
            border-radius: 8px;
            border-color:transparent;
            font-weight: bold;
            cursor: pointer;
            
        }
        #smallbox1>button+button{
            background-color:black;
        }
         #logo>img{
            width: 30%;
            height: 60%;
            margin-top: 15px;
            cursor: pointer;
            }
            #box2{
                background-color:rgb(10, 133, 10);
                height: 60px;
                
            }

            #box2>div{
                display: flex;
                width: 80%;
                justify-content: space-around;
                /* color: white;            */
                margin: auto;
                margin: 0;
            }
            #box2>div>h3>a{
                color:white;
            }
            #smallbox1+button>a{
            color:white;
            text-decoration: none;
        }
           #white{
            color:white;
            text-decoration: none;
           }

            a{
            color:black;
            text-decoration: none;
        }
        #last{
            width: 100%;
            height: auto;
        }

       

    </style>
</head>
<body>
    
    <div id="box1">
        <img src="https://www.kindmeal.my/images/logo-kindmeal.png">

        <div id="logo">
            <img src="https://www.kindmeal.my/images/follow_blog_grey.png">
            <img src="https://www.kindmeal.my/images/follow_facebook_grey.png">
            <img src="https://www.kindmeal.my/images/follow_twitter_grey.png">
    </div>
    <div id="smallbox1">
        <p>Login</p>
        <button>Facebook</button>
        <button><a href="Memberlogin.html" id="white">Email</a></button>
        
        <p><a href="SignUp.html"> Sign Up</a></p>
    </div>
    </div>
    <div id="box2">
        <div>
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="https://www.kindmeal.my/deals.htm">Meal Deals</a></h3>
        <h3><a href="https://www.kindmeal.my/moments.htm">KindMoments</a></h3>
        <h3><a href="https://www.kindmeal.my/hotpicks.htm">Hot Picks</a></h3>
        <h3><a href="https://www.kindmeal.my/recipes.htm">Recipes</a></h3>
        <h3><a href="https://www.kindmeal.my/vegetarian_directory.htm">Directory</a></h3>
        <h3><a href="https://www.kindmeal.my/articles/">Articles</a></h3>
        <h3><a href="https://www.kindmeal.my/help.htm">Help</a></h3>
        </div>
        
    </div>
    <div id="last"><a href="index.html"></a></div>
    
</body>
</html>