<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #mainbox{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 50%;
            margin: auto;
            border-radius: 20px;
            
        }
        #box1{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-between;

            border: 1px solid rgb(216, 208, 208);
            margin-bottom: 20px;
            padding: 2%;
            border-radius: 20px;
            
        }
        #box2{
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-between;
             padding: 2%;
            border: 1px solid rgb(216, 208, 208);
            border-radius: 20px;
        
        }

        #box1>div:nth-child(2){
    
            width: 60%;
        }
        #box1>div:nth-child(2)>h3{
            color: rgb(107, 105, 105);
        }
        
        #box2>div:nth-child(2){
            width:60% ;
        }
        #box2>div:nth-child(2)>h3{
            color: rgb(107, 105, 105);
        }
        #mainbox>img{
            margin-left: 20%;
        }
        #mainbox>h2{
            text-align: center;
        }
        #mainbox>h3{
            text-align: center;
            color: rgb(107, 105, 105);
        }
        #lastbox{
            justify-content: space-between;
            display: flex;
            width: 90%;
            margin: auto;
        }
        #lastbox>h3{
            color: rgb(107, 105, 105);  
        }
        a{
            color:black;
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div id="mainbox">
        <img src="https://www.kindmeal.my/images/logo-kindmeal.png">
        <h2>Join KindMeal For FREE Now</h2>
        <h3>Please select the type of membership to proceed</h3>

        <div id="box1">
            <div>
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="pic">
            </div>
            <div>
                <h2>Food Lover</h2>
                <h3>Join FREE to enjoy yummy deals, share reviews & meet our community of compassionate food lovers.</h3>

            </div>
        </div>
       
            <div id="box2">
                <div>
                    <img src="https://www.kindmeal.my/images/join_shop.png" alt="pic">
                </div>
                <div>
                    <h2>Restaurant / Shop Owner</h2>
                    <h3>List your food outlet, create exciting vegetarian deals & showcase your delicious menu for FREE. Enjoy our yummy deals, share reviews & meet food lovers too.</h3>
                </div>
            
        </div>
        <div id="lastbox">
            <h3><a href="Memberlogin.html">Member Login </a></h3>
        <h3>Forgot password?</h3>
        </div>
        

    </div>
    
</body>
</html>